<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demo - 1.0-SNAPSHOT</title>
  <style>
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0.5rem;
      font-weight: 400;
      line-height: 1.5;
    }

    h1 {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 2rem
    }

    h3 {
      font-size: 1.75rem

    }

    h4 {
      font-size: 1.5rem
    }

    h5 {
      font-size: 1.25rem
    }

    h6 {
      font-size: 1rem
    }

    .lead {
      font-weight: 300;
      font-size: 2rem;
    }

    .banner {
      font-size: 2.7rem;
      margin: 0;
      padding: 2rem 1rem;
      background-color: #0d1c2c;
      color: white;
    }

    body {
      margin: 0;
      font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    code {
      font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 87.5%;
      color: #e83e8c;
      word-break: break-word;
    }

    .left-column {
      padding: .75rem;
      max-width: 75%;
      min-width: 55%;
    }

    .right-column {
      padding: .75rem;
      max-width: 25%;
    }

    .container {
      display: flex;
      width: 100%;
    }

    li {
      margin: 0.75rem;
    }

    .right-section {
      margin-left: 1rem;
      padding-left: 0.5rem;
    }

    .right-section h3 {
      padding-top: 0;
      font-weight: 200;
    }

    .right-section ul {
      border-left: 0.3rem solid #71aeef;
      list-style-type: none;
      padding-left: 0;
    }

    .example-code {
      border-left: 0.3rem solid #71aeef;
      padding-left: 10px;
    }

    .example-code h3 {
      font-weight: 200;
    }
  </style>
</head>
<body>

<div class="banner lead">
  Your new Cloud-Native application is ready!
</div>

<div class="container">
  <div class="left-column">
    <p class="lead"> Congratulations, you have created a new Quarkus cloud application.</p>

    <h2>What is this page?</h2>

    <p>This page is served by Quarkus. The source is in
      <code>src/main/resources/META-INF/resources/index.html</code>.</p>

    <h2>What are your next steps?</h2>

    <p>If not already done, run the application in <em>dev mode</em> using: <code>./mvnw compile
      quarkus:dev</code>.
    </p>
    <ul>
      <li>Your static assets are located in <code>src/main/resources/META-INF/resources</code>.</li>
      <li>Configure your application in <code>src/main/resources/application.properties</code>.</li>
      <li>Quarkus now ships with a <a href="/q/dev/">Dev UI</a> (available in dev mode only)</li>
      <li>Play with the getting started example code located in <code>src/main/java</code>:</li>
    </ul>
    <div class="example-code">
      <h3>RESTEasy JAX-RS example</h3>
      <p>REST is easy peasy with this Hello World RESTEasy resource.</p>
      <p><code>@Path: <a href="/hello" class="path-link" target="_blank">/hello</a></code></p>
      <p><a href="https://quarkus.io/guides/getting-started#the-jax-rs-resources" class="guide-link"
            target="_blank">Related guide section...</a></p>
    </div>
    <div class="example-code">
      <h3>RESTEasy JSON serialisation using Jackson</h3>
      <p>This example demonstrate RESTEasy JSON serialisation by letting you list, add and remove
        quark types from a list. Quarked!</p>
      <p><code>@Path: <a href="/resteasy-jackson/quarks/" class="path-link" target="_blank">/resteasy-jackson/quarks/</a></code>
      </p>
      <p><a href="https://quarkus.io/guides/rest-json#creating-your-first-json-rest-service"
            class="guide-link" target="_blank">Related guide section...</a></p>
    </div>
    <div class="example-code">
      <h3>RESTEasy Reactive example</h3>
      <p>Rest is easy peasy & reactive with this Hello World RESTEasy Reactive resource.</p>
      <p><code>@Path: <a href="/hello" class="path-link" target="_blank">/hello</a></code></p>
      <p><a href="https://quarkus.io/guides/getting-started-reactive#reactive-jax-rs-resources"
            class="guide-link" target="_blank">Related guide section...</a></p>
    </div>

  </div>
  <div class="right-column">
    <div class="right-section">
      <h3>Application</h3>
      <ul>
        <li>GroupId: <code>com.example</code></li>
        <li>ArtifactId: <code>demo</code></li>
        <li>Version: <code>1.0-SNAPSHOT</code></li>
        <li>Quarkus Version: <code>1.12.2.Final</code></li>
      </ul>
    </div>
    <div class="right-section">
      <h3>Do you like Quarkus?</h3>
      <ul>
        <li>Go give it a star on <a href="https://github.com/quarkusio/quarkus">GitHub</a>.</li>
      </ul>
    </div>
    <div class="right-section">
      <h3>Selected extensions guides</h3>
      <ul>
        <li title="Call REST services"><a href="https://quarkus.io/guides/rest-client"
                                          target="_blank">REST Client guide</a></li>
        <li title="JSON-B serialization support for RESTEasy"><a
            href="https://quarkus.io/guides/rest-json" target="_blank">RESTEasy JSON-B guide</a>
        </li>
        <li title="Connect to Apache Kafka with its native API"><a
            href="https://quarkus.io/guides/kafka" target="_blank">Apache Kafka Client guide</a>
        </li>
        <li title="REST endpoint framework implementing JAX-RS and more"><a
            href="https://quarkus.io/guides/rest-json" target="_blank">RESTEasy JAX-RS guide</a>
        </li>
        <li title="Connect to an Elasticsearch cluster using the REST low level client"><a
            href="https://quarkus.io/guides/elasticsearch" target="_blank">Elasticsearch REST client
          guide</a></li>
        <li title="Monitor service health"><a href="https://quarkus.io/guides/microprofile-health"
                                              target="_blank">SmallRye Health guide</a></li>
        <li title="Expose metrics for your services"><a
            href="https://quarkus.io/guides/microprofile-metrics" target="_blank">SmallRye Metrics
          guide</a></li>
        <li title="Connect to the MySQL database using the reactive pattern"><a
            href="https://quarkus.io/guides/reactive-sql-clients" target="_blank">Reactive MySQL
          client guide</a></li>
        <li title="Write reactive applications with the Vert.x API"><a
            href="https://quarkus.io/guides/vertx" target="_blank">Eclipse Vert.x guide</a></li>
        <li title="Connect to an Elasticsearch cluster using the REST high level client"><a
            href="https://quarkus.io/guides/elasticsearch" target="_blank">Elasticsearch REST High
          Level Client guide</a></li>
        <li title="Produce and consume messages and implement event driven and data streaming applications">
          <a href="https://quarkus.io/guides/reactive-messaging" target="_blank">SmallRye Reactive
            Messaging guide</a></li>
        <li title="Connect to Kafka with Reactive Messaging"><a
            href="https://quarkus.io/guides/kafka" target="_blank">SmallRye Reactive Messaging -
          Kafka Connector guide</a></li>
        <li title="REST framework offering the route model to define non blocking endpoints"><a
            href="https://quarkus.io/guides/reactive-routes" target="_blank">Reactive Routes
          guide</a></li>
        <li title="Connect to Amazon S3 cloud storage"><a href="https://quarkus.io/guides/amazon-s3"
                                                          target="_blank">Amazon S3 guide</a></li>
        <li title="Connect to the PostgreSQL database using the reactive pattern"><a
            href="https://quarkus.io/guides/reactive-sql-clients" target="_blank">Reactive
          PostgreSQL client guide</a></li>
        <li title="Implement stream processing applications based on Apache Kafka"><a
            href="https://quarkus.io/guides/kafka-streams" target="_blank">Apache Kafka Streams
          guide</a></li>
      </ul>
    </div>
    <div class="right-section">
      <h3>More reading</h3>
      <ul>
        <li><a href="https://quarkus.io/guides/maven-tooling.html" target="_blank">Setup your
          IDE</a></li>
        <li><a href="https://quarkus.io/guides/getting-started.html" target="_blank">Getting
          started</a></li>
        <li><a href="https://quarkus.io/guides/" target="_blank">All guides</a></li>
        <li><a href="https://quarkus.io" target="_blank">Quarkus Web Site</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>